GridPrototype/MainWindow.xaml

<Window x:Class="GridPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gridPrototype="clr-namespace:GridPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Background="Bisque" ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="gridPrototype:SonovaGridCell" BasedOn="{StaticResource DefaultSonovaGridCellStyle}">
                <Setter Property="Background" Value="Cyan"></Setter>
            </Style>

            <ControlTemplate x:Key="CellValueTemplate">
                <Label d:DataContext="{d:DesignInstance gridPrototype1:TestViewModel}" Content="{Binding Value}"  />
            </ControlTemplate>
            <ControlTemplate x:Key="StringValueTemplate">
                <Label d:DataContext="{d:DesignInstance gridPrototype1:TestViewModel}" Content="{Binding StringValue}"  />
            </ControlTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <gridPrototype:GridCellPresenter Grid.Row="0" DataContext="{Binding ViewModel}">
            <gridPrototype:GridCellPresenter.Cells>
                <gridPrototype:SonovaGridCell SonovaGridCellTemplate="{StaticResource CellValueTemplate}"/>
                <gridPrototype:SonovaGridCell SonovaGridCellTemplate="{StaticResource StringValueTemplate}"/>
            </gridPrototype:GridCellPresenter.Cells>
        </gridPrototype:GridCellPresenter>
        <gridPrototype:GridCellPresenter Grid.Row="1" DataContext="{Binding ViewModel}">
            <gridPrototype:GridCellPresenter.Cells>
                <gridPrototype:SonovaGridCell SonovaGridCellTemplate="{StaticResource CellValueTemplate}"/>
                <gridPrototype:SonovaGridCell SonovaGridCellTemplate="{StaticResource StringValueTemplate}"/>
            </gridPrototype:GridCellPresenter.Cells>
        </gridPrototype:GridCellPresenter>
    </Grid>
</Window>

